# Master_sub

./: pom.xml
Clients/: pom.xml
Clients/src/main/java/com/codemarathon/clients/allClient/: AuthRequest.java  AuthenticationResponse.java  GetUserByIdDto.java  NotificationClient.java  ProductClient.java  ProductResponse.java  UserClient.java  UserResponse.java
Clients/src/test/java/com/codemarathon/clients/: ClientsApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/codemarathon/product/: ProductApplication.java
Product/src/main/java/com/codemarathon/product/constants/: GeneralResponseEnum.java
Product/src/main/java/com/codemarathon/product/controller/: ProductController.java
Product/src/main/java/com/codemarathon/product/dto/: GetPlanResponse.java  PackageRequest.java  PlanDetails.java  PlanRequest.java  ProductAccountRequest.java  ProductAccountResponse.java  ProductRequest.java  ProductResponse.java
Product/src/main/java/com/codemarathon/product/exception/: GlobalExceptionHandler.java  PackageNotFoundException.java  ProductAccountAlreadyExistException.java  ProductAlreadyExistException.java  ProductNotFoundException.java
Product/src/main/java/com/codemarathon/product/model/: Address.java  Comment.java  Like.java  Package.java  Plan.java  Product.java  ProductAccount.java  SocialMediaHandles.java  SubscribedUser.java  UserComment.java
Product/src/main/java/com/codemarathon/product/repository/: PackageRepository.java  ProductAccountRepository.java  ProductRepository.java
Product/src/main/java/com/codemarathon/product/service/: ProductService.java
Product/src/main/java/com/codemarathon/product/serviceImpl/: ProductServiceImpl.java
Product/src/main/resources/: application.yml
Product/src/test/java/com/codemarathon/product/: ProductApplicationTests.java
Subscription/: pom.xml
Subscription/src/main/java/com/codemarathon/subscription/: SubscriptionApplication.java
Subscription/src/main/resources/: application.yml
Subscription/src/test/java/com/codemarathon/subscription/: SubscriptionApplicationTests.java
User/: pom.xml
User/src/main/java/com/codemarathon/user/: UserApplication.java
User/src/main/resources/: application.yml
User/src/test/java/com/codemarathon/user/: UserApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/codemarathon/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/codemarathon/eurekaserver/: EurekaServerApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/codemarathon/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/codemarathon/notification/: NotificationApplicationTests.java
(+125 files in other folders)
